spring.datasource.username=student
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/practice

jwt.header = Authorization
jwt.secret = secret
jwt.validation = 604800

